{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "resourceClass": "default",
      "cache": {
        "disabled": true
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://outbreaksense-backend.onrender.com/api",
        "EXPO_PUBLIC_SOCKET_URL": "https://outbreaksense-backend.onrender.com",
        "EXPO_PUBLIC_BACKEND_API": "https://outbreaksense-backend.onrender.com/api",
        "EXPO_PUBLIC_BACKEND_SOCKET": "https://outbreaksense-backend.onrender.com"
      }
    }
  }
}
